

FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\AddCountryForm.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\AddManufactureForm.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\AddModelForm.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\AddSTBForm.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\Admin.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\InforamtionLessons.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\Les.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\MainWindow.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\Menu.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\nameItemAdd.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\Registration.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\SkladItem.xaml;;
FC:\Users\Маргарита\Desktop\SecurityLab\SecurityLab\Ticket.xaml;;

